body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    background-color: #403b5c
    color: white
    box-sizing: border-box
    
a:visited 
    color: black

.editorWrap
    padding: 10px
    height: 100%
    width: calc(48% - 10px)
    display: inline-block
    background-color: #403b5c

.topbar-wrap 

    h3
        color: grey
        border: 1px 1px 0 1px
        display: inline
        border-radius: 5px

textarea
    height: 90vh
    width: 97%
    background-color: #403b5c
    color: white
    resize: none
    overflow-x: hidden
    overflow-y: auto
    border: none

.previewWrap
    padding: 10px
    height: 100%
    width: calc(50% - 10px)
    display: inline-block

img
    max-width: 50%